<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommelibeer</title>
    <link rel="shortcut icon" href="images/cheers16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500&family=League+Gothic&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
</head>

<body>
    <header>
        <div class="menu-bg">
            <div class="menu">
                <div class="menu__logo">
                    <a href="index.html">
                        <img class="logotipo logotipo-image" src="images/cheers96.png" alt="logo">
                        <div class="logotipo logotipo-text">Sommeli<span class="orange-text">beer</span></div>
                    </a>
                </div> <!-- .menu__logo -->
                <form class="menu__search-bar" action="#" method="GET">
                    <input type="text" name="search" id="search-bar" placeholder="Procurando algo específico?">
                    <button for="search" class="search-button" type="submit"></button><i id="search"
                        class="fa-solid fa-magnifying-glass"></i>
                </form> <!-- .menu__searchbar -->
                <a class="menu-login" href="#">Entrar</a>
            </div> <!-- .menu -->
        </div> <!-- .menu-bg -->
    </header>

    <main>
        <section class="filter-section">
            <label for="orderBy">Ordenar por:</label>
            <select name="orderBy" id="orderBy">
                <!--<option selected value="relevance_desc">Maior relevância</option>
                <option value="relevance_asc">Menor relevância</option>-->
                <option selected value="rating_desc">Melhor avaliação</option>
                <!--<option value="rating_asc">Pior avaliação</option>-->
                <option value="price_desc">Maior preço</option>
                <option value="price_asc">Menor preço</option>
                <option value="volume_desc">Maior volume</option>
                <option value="volume_asc">Menor volume</option>
                <option value="alcool_desc">Maior teor alcoólico</option>
                <option value="alcool_asc">Menor teor alcoólico</option>
            </select>
        </section> <!-- .filter-section -->

        
        <section id="content">
            
            <aside id="filter-options">
                <p class="info-select" id="price-info">Preço</p>
                <p class="info-select" id="star-info">Avaliação</p>
                <p class="info-select" id="ml-info">Volume</p>
                <p class="info-select" id="type-info">Tipo</p>
                <p class="info-select" id="brand-info">Marca</p>
                <p class="info-select" id="teor-info">Teor</p>

                <div id="button-clean"><button id="button-clean-filter">Limpar Filtros</button></div>

                <div class="filter-box">
                    <p class="filter-options-list" id="price">&#10134; Preço</p>
                    <div class="filter-list" id="price-list">

                        <form class="form-money" method="dialog" autocomplete="off">
                            <input class="input-money" type="text" name="minimum-price" id="minimum-price" step="any" placeholder="min.">
                            <input class="input-money" type="text" name="maximum-price" id="maximum-price" step="any" placeholder="max.">
                            <button class="button-money">Aplicar</button>
                            <p class="warning-money"></p>
                        </form>
                    </div>
                </div>
                <div class="filter-box">
                    <p class="filter-options-list" id="avaliation">&#10133; Avaliação</p>
                    <div class="filter-list" id="avaliation-list">
                        <div>
                            <img class="filter-stars" id="1-5-star" src="images/star1.png" alt="1 estrela"></img>
                            <!--<p class="avaliation-num" id="star1-num">(1.657)</p>-->
                            <img class="thrash-filter-avaliation" id="thrash-star-0" src="images/thrash-small.png" alt="Remover Seleção">
                        </div>
                        <div>
                            <img class="filter-stars" id="2-5-star" src="images/star2.png" alt="2 estrelas"></img>
                            <!--<p class="avaliation-num" id="star2-num">(98)</p>-->
                            <img class="thrash-filter-avaliation" id="thrash-star-1" src="images/thrash-small.png" alt="Remover Seleção">
                        </div>
                        <div>
                            <img class="filter-stars" id="3-5-star" src="images/star3.png" alt="3 estrelas"></img>
                            <!--<p class="avaliation-num" id="star3-num">(513)</p>-->
                            <img class="thrash-filter-avaliation" id="thrash-star-2" src="images/thrash-small.png" alt="Remover Seleção">
                        </div>
                        <div>
                            <img class="filter-stars" id="4-5-star" src="images/star4.png" alt="4 estrelas"></img>
                            <!--<p class="avaliation-num" id="star4-num">(3)</p>-->
                            <img class="thrash-filter-avaliation" id="thrash-star-3" src="images/thrash-small.png" alt="Remover Seleção">
                        </div>
                    </div>
                </div>


                <div class="filter-box">
                    <p class="filter-options-list" id="volume">&#10133; Volume</p>
                    <div class="filter-list" id="volume-list">
                        <form class="form-volume" method="dialog" autocomplete="off">
                            <input class="input-volume" type="text" name="minimum-volume" id="minimum-volume" step="any" placeholder="min.">
                            <input class="input-volume" type="text" name="maximum-volume" id="maximum-volume" step="any" placeholder="max.">
                            <button class="button-volume">Aplicar</button>
                            <p class="warning-volume"></p>
                        </form>
                    </div>
                </div>


                <div class="filter-box">
                    <p class="filter-options-list" id="type">&#10133; Tipo</p>
                    <div class="filter-list" id="type-list">
                    </div>
                </div>

                <div class="filter-box">
                    <p class="filter-options-list" id="brand">&#10133; Marcas</p>
                    <div class="filter-list" id="brand-list"></div>
                </div>

                <div class="filter-box">
                    <p class="filter-options-list" id="alcohol">&#10133; Teor Alcoólico</p>
                    <div class="filter-list" id="alcohol-list">
                    </div>
                </div>

            </aside>

            
            <section id="products-manager">
                <p id="result"></p>
                <section id="products-list">
                </section>
                <div class="seta">
                    <span class="prev">Anterior</span>
                    <span class="grid-manager" id="actual-grid">1</span>
                    <span class="grid-manager">de</span>
                    <span class="grid-manager" id="total-grid">49</span>
                    <span class="next">Próximo</span>
                </div>
            </section>
        </section>
    </main>
    
    <!-- SCRITPS -->
    <script src="https://kit.fontawesome.com/34690a427f.js" crossorigin="anonymous"></script>
</body>

</html>