<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommelibeer</title>
    <link rel="shortcut icon" href="images/cheers16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500&family=League+Gothic&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header>
        <div class="menu-bg">
            <div class="menu">
                <div class="menu__logo">
                    <a href="index.html">
                        <img class="logotipo logotipo-image" src="images/cheers96.png" alt="logo">
                        <div class="logotipo logotipo-text">Sommeli<span class="orange-text">beer</span></div>
                    </a>
                </div> <!-- .menu__logo -->
            </div> <!-- .menu -->
        </div> <!-- .menu-bg -->
    </header>
    <form name="register" method="post" action="#">
        <div><label for="email">E-mail:</label><input type="email" id="email" placeholder="Insira seu email" required></div>
        <div><label for="password">Senha:</label><input type="password" id="password" placeholder="Insira sua senha"
            required></div>
        
        <input type="submit" value="Entrar">
        <div class="other-options">
            <a href="#">Esqueci minha senha</a>
            <a href="register.html">Criar conta</a></div>
    </form>

    <!-- SCRITPS -->
    <script src="https://kit.fontawesome.com/34690a427f.js" crossorigin="anonymous"></script>
</body>

</html>