/* VARIÁVEIS */
:root {
    --lightorange: #fc9866;
    --orange: #F9874E;
    --lightblue: #4b4fb7;
    --blue: #373A87;
    --black: #141D34;
    --lightgray: #edeae9;
    --darkgray: #8B8988;
    --font-Khand: 'Khand', sans-serif;
    --font-Gothic: 'League Gothic', sans-serif;
}

/* GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-Khand);
    font-size: 1.3rem;
}

/* MENU */
.menu-bg {
    background-image: linear-gradient(to bottom, var(--blue), var(--black));
    height: 6rem;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu__logo a {
    text-decoration: none;
    display: flex;
    margin-left: 3rem;
}

.logotipo-image {
    height: 5rem;
    filter: drop-shadow(.05rem .05rem .08rem #141D34);
}

.logotipo-text {
    font-size: 4rem;
    font-weight: 500;
    color: white;
    -webkit-text-stroke: 0.1rem var(--black);
    text-shadow: .1rem .1rem .2rem #141D34;
    margin-left: 1rem;
}

.orange-text {
    color: var(--orange);
}

#search-bar,
#search-bar:active,
#search-bar:hover {
    background-color: var(--lightgray);
    color: var(--darkgray);
    font-family: var(--font-Khand);
    font-weight: 500;
    border-radius: 10px;
    font-size: 1.3rem;
    padding: .5rem;
    width: 20rem;
    border-style: none;
}

.fa-magnifying-glass {
    color: var(--darkgray);
    margin-left: -2rem;
    width: 5px;
    height: 5px;
    cursor: pointer;
}

.search-button {
    display: none;
}

.menu-login {
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
    margin-right: 4rem;
}

/*PÁGINA DO PRODUTO*/
.product-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-content>*,
.comment-section {
    margin-top: 8vh;
}

.grid1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid1-3 {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 2fr;
}

.container-row {
    height: 30px;
}

.image-and-price-column {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20vw;
}

.product-image {
    max-height: 60vh;
    margin: 30px auto;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#price {
    font-family: var(--font-Gothic);
    color: var(--darkgray);
    font-size: 4rem;
}

#price-feedback {
    font-family: var(--font-Khand);
    color: var(--darkgray);
    font-size: 1.5rem;
    font-weight: 500;
}

.top-row {
    text-align: center;
}

.inline {
    display: inline;
}

.product-name {
    color: var(--blue);
    font-size: 2.3rem;
}

.rating {
    background-color: var(--blue);
    color: white;
    font-size: 1.8rem;
    padding: .2rem .5rem .2rem .5rem;
    margin: auto;
    border-radius: 50%;
    font-family: var(--font-Gothic);
}

.specifications {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin: .2rem;
    padding: .3rem 1rem;
    text-align: center;
}

.specification-attribute {
    background-color: var(--blue);
    color: white;
    margin: .2rem;
    width: 270px;
}

.specification-value {
    background-color: var(--lightgray);
    color: var(--blue);
    margin: .2rem;
    width: 320px;
}

#nutritionfactslegend {
    color: var(--darkgray);
    font-weight: 500;
    text-align: left;
}

/* SECONDARY INFO */

.secondary-info {
    width: 75%;
}

.money-row {
    display: flex;
    justify-content: space-between;
}

.stores-list {
    padding: 2% 5% 2% 5%;
    user-select: none;
    border-radius: 0 0 5px 5px;
    background-color: var(--lightgray);
    font-size: 1.4rem;
    font-weight: 500;
}

#compare-product-cards::-webkit-scrollbar {
    height: 12px;
    /* width of the entire scrollbar */
}

#compare-product-cards::-webkit-scrollbar-track {
    background: var(--lightgray);
    /* color of the tracking area */
}

#compare-product-cards::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
}

.fa-cart-shopping,
.fa-not-equal,
.fa-file-invoice-dollar,
.fa-comment {
    margin-right: 10px;
    margin-left: 15px;
}

#buy-now-text,
#price-history-text,
#comment-text {
    margin-top: 5px;
    padding: 5px;
    color: white;
    border-radius: 5px 5px 0 0;
    font-size: 1.7rem;
    background-image: linear-gradient(to bottom, var(--blue), var(--black));
    text-shadow: .1rem .1rem .2rem #141D34;
}

#buy-now-text:hover,
#price-history-text:hover,
#comment-text:hover {
    cursor: pointer;
}

.buy-now-section,
.price-history-section {
    width: 45%;
}

.store a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--blue);
}

.store a:hover {
    color: var(--orange);
}

.store img {
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
}

#price-chart {
    padding: 2% 5% 2% 5%;
    border-radius: 0 0 5px 5px;
    background-color: var(--lightgray);
}



/* SEÇÃO DE COMPARAÇÃO */

.compare-section {
    display: flex;
    position: fixed;
    height: 330px;
    right: 0;
    top: 200px;
}

.compare-list {
    user-select: none;
    background-color: rgb(223, 223, 223);
    text-align: center;
}

.hidden {
    display: none;
}

#compare-search-bar,
#compare-search-bar:active,
#compare-search-bar:hover {
    background-color: white;
    color: var(--blue);
    font-family: var(--font-Khand);
    font-weight: 500;
    border-radius: 10px;
    font-size: 1rem;
    padding: .5rem;
    margin: 10px;
    border-style: none;
    width: 80%;
}

#compare-product-cards {
    margin: 20px 0;
    color: var(--blue);
    display: flex;
    width: 70vw;
    overflow: auto;
    border-radius: 0;
    width: 300px;
}

.compare-product-card {
    min-width: 150px;
    height: 85%;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}

.compare-product-card:hover {
    cursor: pointer;
    background-color: var(--blue);
    color: white;
}

#compare-text {
    color: white;
    border-radius: 10px 0 0 10px;
    font-size: 1.7rem;
    letter-spacing: -12px;
    background-image: linear-gradient(to bottom, var(--blue), var(--black));
    text-shadow: .1rem .1rem .2rem #141D34;
    writing-mode: vertical-lr;
    text-orientation: upright;
    display: flex;
    justify-content: space-evenly;
}

#compare-text:hover {
    cursor: pointer;
}

.compare-product-image {
    height: 70px;
}

.compare-product-name {
    font-size: 1rem;
}

.fa-solid .fa-not-equal .fa-xs {
    margin-left: 20px;
}

.compare-product-price {
    font-size: 1.6rem;
    font-weight: 500;
}

.compare-product-rating {
    font-size: 1.4rem;
    font-weight: 500;
    background-color: var(--blue);
    color: white;
    padding: .1rem .3rem .001rem .3rem;
    border-radius: 50%;
    margin-left: 5px;
}

.compare-product-card:hover .compare-product-rating {
    background-color: white;
    color: var(--blue);
}

/* COMENTÁRIOS */
.comments {
    padding: 10px 30px 10px 15px;
    user-select: none;
    border-radius: 0 0 5px 5px;
    background-color: var(--lightgray);
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    color: var(--blue);
}

.comments>div:first-of-type {
    text-align: center;
}

.comments>div:nth-of-type(2) {
    width: 100%;
}

.user-photo {
    max-height: 70px;
    border-radius: 50%;
    border: 3px solid var(--blue);
}

.user-name {
    font-weight: 600;
    margin-top: -10px;
}

.comment-date {
    color: var(--darkgray);
    font-size: 1.1rem;
    margin-top: -10px;
}

.fa-beer-mug-empty,
.fa-thumbs-up,
.fa-thumbs-down,
.fa-triangle-exclamation {
    color: var(--blue);
}

.fa-thumbs-up:active,
.fa-thumbs-down:active,
.fa-triangle-exclamation:active {
    color: var(--orange);
}

.comments .fa-beer-mug-empty:last-of-type {
    color: var(--darkgray);
}

.user-comment {
    text-align: justify;
}

.comment-reaction {
    float: right;
}

.comment-reaction>i {
    margin-left: 5px;
}