<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommelibeer</title>
    <link rel="shortcut icon" href="images/cheers16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500&family=League+Gothic&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <header>
        <div class="menu-bg">
            <div class="menu">
                <div class="menu__logo">
                    <a href="index.html">
                        <img class="logotipo logotipo-image" src="images/cheers96.png" alt="logo">
                        <div class="logotipo logotipo-text">Sommeli<span class="orange-text">beer</span></div>
                    </a>
                </div> <!-- .menu__logo -->
            </div> <!-- .menu -->
        </div> <!-- .menu-bg -->
    </header>
    <form name="register" method="post" action="#" runat="server">
        <div id="user-photo-preview">
            <img id="user-photo" src="https://wp-content.bluebus.com.br/wp-content/uploads/2017/03/31142426/twitter-novo-avatar-padrao-2017-bluebus.png"/>
            <label for="file-ip-1">Adicionar foto</label>
            <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
        </div>
        <div>
            <label for="name">Nome:</label><input type="text" id="name" placeholder="Insira seu nome" required>

            <label for="second-name">Sobrenome:</label><input type="text" id="second-name"
                placeholder="Insira seu sobrenome" required>
        </div>
        <div>
            <label for="email">E-mail:</label><input type="email" id="email" placeholder="Insira seu email" required>
            
            <label for="birthday">Data de nascimento:</label><input type="date" id="birthday"
                placeholder="Insira a data de nascimento do seu pet" required>
        </div>

        <div><label for="password">Senha:</label><input type="password" id="password" placeholder="Insira sua senha"
                required></div>

        <input type="submit" value="Cadastrar">
    </form>

    <!-- SCRITPS -->
    <script src="https://kit.fontawesome.com/34690a427f.js" crossorigin="anonymous"></script>
    <script>
        function showPreview(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                var preview = document.getElementById("user-photo");
                preview.src = src;
                preview.style.display = "block";
                preview.style.justifyContent = "center";
            }
        }
    </script>
</body>

</html>